# blog-app-article-project

./: README.md
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/br/com/thiengo/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiengo/blogapp/model/: JsonHttpRequest.java  Model.java
app/src/main/java/br/com/thiengo/blogapp/presenter/: App.java  Post.java  PresenterMain.java
app/src/main/java/br/com/thiengo/blogapp/view/: MainActivity.java  PostsActivity.java  PostsAdapter.java
app/src/main/res/drawable/: fade_escuro.xml
app/src/main/res/layout/: activity_posts.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/thiengo/blogapp/: ExampleUnitTest.java
