apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "br.com.thiengo.blogapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.1'

    /* CARREGAR IMAGENS REMOTAS */
    compile 'com.squareup.picasso:picasso:2.5.2'

    /* CONEXÃO REMOTA E PARSER JSON */
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.7'

    /* PARA QUE SEJA POSSÍVEL A COLETA DE EVENTOS */
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    /* REFERENTE A ACCOUNT KIT */
    compile 'com.facebook.android:account-kit-sdk:4.+'
}
